<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>☲Polideck</title>
        <meta name="description" content="Stacking the deck.">

        <style>
            html {
                background-color: black;
                color: white;
                overflow: hidden;
            }
            body {
                height: calc(100vh - 10px);
            }

            body{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
            }
            #logo {
                width: 50%;
                max-width: 300px;
                animation: fadeIn 1.5s;
            }

            @keyframes fadeIn {
                0% {opacity: 0;}
                100% {opacity: 1;}
            }

            footer {
                position: absolute;
                bottom: 3px;
                left: 3px;
                font-family: sans-serif;
                color: #555;
            }
        </style>

    </head>
    <body>
        <img src="/polidecklogo.svg" id="logo" alt="Polideck Logo"/>
    </body>
    <footer>
        <span>Copyright &#169; <span id="year"></span> Polideck Technologies LLC</span>
    </footer>
    <script>
        document.getElementById("year").innerText = new Date().getFullYear();
    </script>
</html>